/*=== section-home ===*/
.home
    position: relative
    margin-bottom: 40px

.home__content-wrapper
    background-image: url('../images/home/Heading.png')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

.home__content-container
    min-height: 400px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    h2
        font-family: Quicksand
        font-size: 50px
        font-weight: 700
        line-height: 63px
        color: #fff
    p
        font-family: Waiting for the Sunrise
        font-size: 30px
        font-weight: 300
        line-height: 50px
        color: #fff
/*=== /section-home ===*/


/*=== section-about-intro ===*/
.about-intro
    position: relative
    margin-bottom: 40px

.about-intro__content-container
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    column-gap: 15px
    row-gap: 30px

.about-intro__column
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    row-gap: 80px

.about-intro__text
    display: flex
    flex-direction: column
    row-gap: 12px
    max-width: 330px
    h2
        font-family: Quicksand
        font-size: 30px
        line-height: 38px
        color: #433840
    p
        font-family: Quicksand
        font-size: 15px
        line-height: 24px
        color: #9A9A9A
/*=== /section-about-intro ===*/


/*=== section-stats ===*/
.stats
    position: relative
    margin-bottom: 40px

.stats__content-wrapper
    background-image: url('../images/home/Stats.png')
    background-position: 50%
    background-repeat: no-repeat
    background-size: cover

.stats__content-container
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    column-gap: 20px
    row-gap: 30px
    min-height: 600px
    padding: 190px 0

.stat
    display: grid
    justify-content: center
    justify-items: center
    align-items: center
    row-gap: 20px

.stat__image
    display: flex
    align-items: flex-end
    min-height: 135px

.stat__text
    display: flex
    flex-direction: column
    align-items: center
    span
        font-family: Waiting for the Sunrise
        font-size: 60px
        font-weight: 300
        line-height: 60px
        color: #DFEEB6
    p
        font-family: Quicksand
        font-size: 20px
        font-weight: 700
        line-height: 25px

        color: #fff
/*=== /section-stats ===*/


/*=== section-stats ===*/
.team
    position: relative
    margin-bottom: 80px

.team__content-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        font-family: Quicksand
        font-size: 50px
        font-weight: 700
        line-height: 63px

    p
        font-family: Waiting for the Sunrise
        font-size: 30px
        font-weight: 300
        line-height: 50px

        color: #F7A1A8

.members
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    column-gap: 20px
    row-gap: 30px
    min-height: 600px
    padding: 40px 0

.member
    display: flex
    justify-content: space-between
    align-items: center
    row-gap: 20px
    min-width: 560px
    padding: 25px 0
    &.image-left
        background: linear-gradient(90deg, #fff 165px, transparent 165px)
    &.image-right
        background: linear-gradient(270deg, #fff 165px, transparent 165px)
        .member__text
            text-align: right
        .social
            justify-content: flex-end
    &:nth-of-type(1),
    &:nth-of-type(4)
        background-color:#C9E3F4
    &:nth-of-type(2),
    &:nth-of-type(3)
        background-color: #DFEEB6
        
.member__image
    display: flex
    align-items: flex-end
    min-height: 330px
    min-width: 330px
    img
        border-radius: 50%

.member__text
    display: flex
    flex-direction: column
    max-width: 230px
    padding: 0 15px
    h2
        font-family: Quicksand
        font-size: 30px
        font-weight: 700
        line-height: 30px
        color: #fff

    span
        margin-bottom: 12px
        font-family: Quicksand
        font-size: 20px
        font-weight: 300
        line-height: 25px

        color: #433840
    p
        margin-bottom: 12px
        font-family: Quicksand
        font-size: 15px
        font-weight: 300
        line-height: 25px

        color: #433840
    .social
        display: flex
        gap: 15px
/*=== /section-stats ===*/