/*=== reset ===*/
html *, html ::after, html ::before
    box-sizing: inherit
    transition: all 0.5s ease 0s

body, ul, li, h1, h2, h3, p, span
    margin: 0
    padding: 0

ul
    list-style-type: none
    
a
    text-decoration: none
    color: black

input, button, a
    outline-offset: 0
    border: none
    outline-color: #1bd1ea
    &:active, &:focus
        border: none

input:not([type="ckeckbox"]),
input:not([type="radio"])
    outline: 2px solid #1fff
    &:active, &:focus
        outline: 1px solid #000

img
    display: block
    max-width: 100%
    object-fit: cover
/*=== /reset ===*/


/*=== basics ===*/
$container_width: 1140px

html
    box-sizing: border-box
    font-family: sans-serif
    font-size: 100%
    transition: none
    overflow-x: hidden
    overflow-y: scroll
    scroll-behavior: smooth

body
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh
    background-color: white
    transition: none

.content-container
    max-width: $container_width
    width: 100%
    min-height: 100%
    margin: 0 auto

@media screen and (max-width: $container_width)
    .content-container
        padding: 0 20px

@media screen and (max-width: 400px)
    .content-container
        padding: 0 10px
/*=== /basics ===*/

$header_height: 90px

.header
    position: relative
    top: 0
    width: 100%
    z-index: 999
    transition: none

.header__content-container
    display: flex
    justify-content: space-evenly
    align-items: center
    height: $header_height
    padding: 15px 0

/*=== logotype ===*/
.header__logotype
    display: flex
/*=== /logotype ===*/


/*=== navigation===*/
.menu-list
    display: flex
    justify-content: center
    align-items: center
    li a
        position: relative
        display: flex
        margin: 0 15px
        padding: 5px 5px
        
        font-family: Quicksand
        font-size: 18px
        line-height: 23px

        color: ##433840
        &:hover
            color:#FEA3AC


/*=== /navigation===*/


/*=== main ===*/
.main
    display: flex
    flex-direction: column
/*=== /main ===*/


/*=== footer ===*/
.footer
    position: relative


.footer__content-container
    position: relative
    display: flex
    flex-direction: column
    row-gap: 50px

/*=== /footer ===*/